<?xml version="1.0" encoding="utf-8"?>
<!--
 # Version 1.2
 # Copyright (C) 2012 Enrico Candino ( enrico.candino@gmail.com )
 #
 # This file is part of "Roma Tre".
 # "Roma Tre" is released under the General Public Licence V.3 or later
 #
 # @author Enrico Candino
 #
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Visualizzazione">

        <ListPreference android:key="theme"
                        android:title="Tema"
                        android:summary="Scegli un tema disponibile (riavvia l'applicazione)"
                        android:entries="@array/themeOptions"
                        android:entryValues="@array/themeValues" />

        <CheckBoxPreference android:key="rss_autoscroll"
                            android:title="Autoscroll"
                            android:summary="@string/autoscroll"
                            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="storage"
            android:title="Salvataggio">

        <CheckBoxPreference
                android:key="saveOnSd"
                android:title="Salvataggio su sd"
                android:summary="Abilita salvataggio su SD card"
                android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="first_category"
            android:title="Informazioni">

        <Preference
                android:key="version"
                android:title="Versione"
                android:summary="@string/versionName"/>
    </PreferenceCategory>

</PreferenceScreen>